{
  "name": "@library/root",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.5.2",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "lint:boundaries": "node ./scripts/check-boundaries.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
