{
  "name": "go_migration_skills",
  "format": "one folder per skill, each containing SKILL.md",
  "skills": [
    {
      "order": 1,
      "slug": "01_canonical_rust_app_inventory",
      "title": "Canonical Rust App Inventory",
      "path": "01_canonical_rust_app_inventory/SKILL.md"
    },
    {
      "order": 2,
      "slug": "02_language_neutral_app_spec",
      "title": "Language-Neutral App Spec",
      "path": "02_language_neutral_app_spec/SKILL.md"
    },
    {
      "order": 3,
      "slug": "03_go_project_layout",
      "title": "Go Project Layout",
      "path": "03_go_project_layout/SKILL.md"
    },
    {
      "order": 4,
      "slug": "04_go_boundary_ownership",
      "title": "Go Boundary Ownership",
      "path": "04_go_boundary_ownership/SKILL.md"
    },
    {
      "order": 5,
      "slug": "05_go_domain_modeling",
      "title": "Go Domain Modeling",
      "path": "05_go_domain_modeling/SKILL.md"
    },
    {
      "order": 6,
      "slug": "06_go_domain_rules_and_transitions",
      "title": "Go Domain Rules and Transitions",
      "path": "06_go_domain_rules_and_transitions/SKILL.md"
    },
    {
      "order": 7,
      "slug": "07_go_error_semantics",
      "title": "Go Error Semantics",
      "path": "07_go_error_semantics/SKILL.md"
    },
    {
      "order": 8,
      "slug": "08_go_repository_ports",
      "title": "Go Repository Ports",
      "path": "08_go_repository_ports/SKILL.md"
    },
    {
      "order": 9,
      "slug": "09_go_unit_of_work",
      "title": "Go Unit of Work",
      "path": "09_go_unit_of_work/SKILL.md"
    },
    {
      "order": 10,
      "slug": "10_go_cqrs_application",
      "title": "Go CQRS Application",
      "path": "10_go_cqrs_application/SKILL.md"
    },
    {
      "order": 11,
      "slug": "11_go_persistence_adapter",
      "title": "Go Persistence Adapter",
      "path": "11_go_persistence_adapter/SKILL.md"
    },
    {
      "order": 12,
      "slug": "12_go_database_schema_and_migration_parity",
      "title": "Go Database Schema and Migration Parity",
      "path": "12_go_database_schema_and_migration_parity/SKILL.md"
    },
    {
      "order": 13,
      "slug": "13_go_bootstrap_composition_root",
      "title": "Go Bootstrap / Composition Root",
      "path": "13_go_bootstrap_composition_root/SKILL.md"
    },
    {
      "order": 14,
      "slug": "14_go_http_transport",
      "title": "Go HTTP Transport",
      "path": "14_go_http_transport/SKILL.md"
    },
    {
      "order": 15,
      "slug": "15_go_graphql_transport",
      "title": "Go GraphQL Transport",
      "path": "15_go_graphql_transport/SKILL.md"
    },
    {
      "order": 16,
      "slug": "16_go_auth_boundary",
      "title": "Go Auth Boundary",
      "path": "16_go_auth_boundary/SKILL.md"
    },
    {
      "order": 17,
      "slug": "17_go_contract_examples",
      "title": "Go Contract Examples",
      "path": "17_go_contract_examples/SKILL.md"
    },
    {
      "order": 18,
      "slug": "18_go_testing_and_conformance",
      "title": "Go Testing and Conformance",
      "path": "18_go_testing_and_conformance/SKILL.md"
    },
    {
      "order": 19,
      "slug": "19_go_vertical_slice_generation",
      "title": "Go Vertical Slice Generation",
      "path": "19_go_vertical_slice_generation/SKILL.md"
    },
    {
      "order": 20,
      "slug": "20_go_architecture_review",
      "title": "Go Architecture Review",
      "path": "20_go_architecture_review/SKILL.md"
    }
  ],
  "non_negotiables": [
    "Preserve Rust reference behavior and architecture.",
    "Use idiomatic Go rather than Rust syntax in Go.",
    "Do not invent framework architecture not present in the reference.",
    "No index.go.",
    "No generic models dumping ground.",
    "Keep domain/application free of transport and persistence concerns."
  ]
}